PORT=3333
API_URL=http://localhost

#STORAGE_TYPE=s3
STORAGE_TYPE=local

MONGODB_USER=root
MONGODB_PASSWORD=password
MONGODB_URI='localhost:27017'


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
S3_BUCKET=